# phithanh-blog-apis

./: README.md
sources/: .gitignore  PhiThanh.sln
sources/PhiThanh.ConsoleTools/: PhiThanh.ConsoleTools.csproj  Program.cs  ProjectConfig.cs  projectConfig.json
sources/PhiThanh.ConsoleTools/templates/: batch-delete.txt  create-or-update.txt  delete.txt  endpoint.txt  get-detail.txt  get-list.txt
sources/PhiThanh.Core/: ApiResponse.cs  AppSettings.cs  BaseCommand.cs  BaseEntity.cs  BaseQuery.cs  BaseValidator.cs  Constants.cs  ICommandHandler.cs  IQueryHandler.cs  PagingFilterOption.cs  PagingResult.cs  PhiThanh.Core.csproj
sources/PhiThanh.Core/Attributes/: PermissionAttribute.cs  RoleAttribute.cs  ValidateModelAttribute.cs
sources/PhiThanh.Core/Extensions/: ApplicationBuilderExtensions.cs  DateTimeExtensions.cs  EndpointConventionBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ExpressionExtensions.cs  HashExtensions.cs  IOrderedQueryableExtensions.cs  IdentityExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
sources/PhiThanh.Core/Filters/: ValidationFilter.cs
sources/PhiThanh.Core/Handlers/: PermissionHandler.cs  RolePermissionHandler.cs
sources/PhiThanh.Core/Jobs/: IBackgroundJob.cs
sources/PhiThanh.Core/Middlewares/: ExceptionHandlingMiddleware.cs
sources/PhiThanh.Core/Pipelines/: FluentValidationBehavior.cs  LoggingBehavior.cs  ValidationExceptionHandler.cs
sources/PhiThanh.Core/Providers/: IHttpClientProvider.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RolePermissionPolicyProvider.cs  RoleRequirement.cs
sources/PhiThanh.Core/Services/: ICachingProvider.cs  IFileStorage.cs  InMemoryCachingProvider.cs  MinioObjectStorage.cs  RedisCachingProvider.cs
sources/PhiThanh.Core/Utils/: ExceptionUtils.cs  FileUtils.cs  HttpContextUtils.cs  RandomUtils.cs  StringUtils.cs  TokenUtils.cs
sources/PhiThanh.DataAccess/: BaseDapperContext.cs  EFCommand.txt  GenericRepository.cs  IDapperContext.cs  PhiThanh.DataAccess.csproj  UnitOfWork.cs
sources/PhiThanh.DataAccess/Contexts/: CoreDapperContext.cs  CoreDataContext.cs  CoreDataContextFactory.cs
sources/PhiThanh.DataAccess/Entities/: Category.cs  Comment.cs  Post.cs  PostCategory.cs  PostTag.cs  Tag.cs
sources/PhiThanh.DataAccess/Kernel/: IEditableRepository.cs  IGenericRepository.cs  IReadOnlyRepository.cs  IUnitOfWork.cs
sources/PhiThanh.DataAccess/Migrations/: 20240118113354_InitialCreate.Designer.cs  20240118113354_InitialCreate.cs  20240124160307_InitialCreate.Designer.cs  20240124160307_InitialCreate.cs  20240124171703_AddSlugToPost.Designer.cs  20240124171703_AddSlugToPost.cs  20240125171008_InitialCreate.Designer.cs  20240125171008_InitialCreate.cs  CoreDataContextModelSnapshot.cs
sources/PhiThanh.DataAccess/Repositories/: CategoryRepository.cs  CommentRepository.cs  PostCategoryRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs
sources/PhiThanh.Modules/: PhiThanh.Modules.csproj
sources/PhiThanh.Modules/AccountModules/: AuthenticateHandler.cs  GetProfileHandler.cs  RefreshTokenHandler.cs
sources/PhiThanh.Modules/CategoryModule/: CreateOrUpdateCategoryHandler.cs  DeleteBatchCategoriesHandler.cs  DeleteCategoryHandler.cs  GetDetailCategoryHandler.cs  GetListCategoriesHandler.cs
sources/PhiThanh.Modules/FileModules/: UploadFilesHandler.cs
sources/PhiThanh.Modules/Kernel/: AutoMapperProfile.cs
sources/PhiThanh.Modules/PostModule/: CreateOrUpdatePostHandler.cs  DeleteBatchPostsHandler.cs  DeletePostHandler.cs  GetDetailPostHandler.cs  GetListPostsHandler.cs
sources/PhiThanh.Modules/TagModule/: CreateOrUpdateTagHandler.cs  DeleteBatchTagsHandler.cs  DeleteTagHandler.cs  GetDetailTagHandler.cs  GetListTagsHandler.cs
sources/PhiThanh.Resources/: ValidationMessage.Designer.cs  ValidationMessage.resx
sources/PhiThanh.WebApi/: Dockerfile  PhiThanh.WebApi.csproj  Program.cs  appsettings.Development.json
sources/PhiThanh.WebApi/Endpoints/: AccountEndpoints.cs  CategoryEndpoints.cs  FileEndpoints.cs  PostEndpoints.cs  TagEndpoints.cs
sources/PhiThanh.WebApi/Modules/: RepositoryModule.cs
sources/PhiThanh.WebApi/Properties/: launchSettings.json
