<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618;CS8714;CA1862</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PhiThanh.DataAccess\PhiThanh.DataAccess.csproj" />
  </ItemGroup>

</Project>
